{
  "name": "mitchs-rare-treasures",
  "version": "1.0.0",
  "description": "Mitch has gone into business!",
  "main": "index.js",
  "dependencies": {
    "faker": "^4.1.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "lodash.random": "^3.2.0",
    "pg": "^8.0.3"
  },
  "scripts": {
    "fetch-dev-data": "node ./utils/fetch-dev-data.js",
    "seed-dev": "knex seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
